<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/Alternate-Row-Color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>з »Ч§аёўаё”1аё•аё§ићЌ</h1>
        <p>з »Ч§аёўаё”2аё•аё§ићЌ</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Alternate-Row-Color.css');" class="TableStyle-Alternate-Row-Color" cellspacing="21">
            <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
            <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
            <thead>
                <tr class="TableStyle-Alternate-Row-Color-Head-Header1">
                    <th class="TableStyle-Alternate-Row-Color-HeadE-Column1-Header1">з »Ч§аёўаё”3аё•аё§ићЌ</th>
                    <th class="TableStyle-Alternate-Row-Color-HeadD-Column1-Header1">з »Ч§аёўаё”4аё•аё§ићЌ</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1">
                        <p class="table-text">з »Ч§аёўаё”5аё•аё§ићЌ</p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body1">
                        <p class="table-text">з »Ч§аёўаё”6аё•аё§ићЌ</p>
                    </td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2">
                        <p class="table-text">з »Ч§аёўаё”7аё•аё§ићЌ</p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body2">
                        <p class="table-text">з »Ч§аёўаё”8аё•аё§ићЌ</p>
                    </td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body1">
                        <p class="table-text">з »Ч§аёўаё”9аё•аё§ићЌ</p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column1-Body1">
                        <p class="table-text">з »Ч§аёўаё”10аё•аё§ићЌ</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>